{
  "name": "@usopc/slack",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "main": "./src/index.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/dev.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.7",
    "@slack/bolt": "^4.1.1",
    "@slack/web-api": "^7.14.1",
    "@usopc/core": "workspace:*",
    "@usopc/shared": "workspace:*",
    "hono": "^4.12.2",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "sst": "3.18.10",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^2.1.8"
  }
}
